# CSharp_Crafting

./: README.md
BlazorCleanArchitecture/: BlazorCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorCleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
BlazorCleanArchitecture/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  EmployeeTest.cs  IntegrationTestWebAppFactory.cs
BlazorCleanArchitecture/Application.UnitTests/: Application.UnitTests.csproj  README.md
BlazorCleanArchitecture/Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
BlazorCleanArchitecture/Application/Abstractions/Data/: IUnitOfWork.cs
BlazorCleanArchitecture/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BlazorCleanArchitecture/Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
BlazorCleanArchitecture/Application/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
BlazorCleanArchitecture/Application/Contracts/: IEmpoyee.cs
BlazorCleanArchitecture/Application/DTOs/: ServiceResponse.cs
BlazorCleanArchitecture/Application/Employees/: EmployeeErrorCodes.cs
BlazorCleanArchitecture/Application/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
BlazorCleanArchitecture/Application/Employees/DeleteEmployee/: DeleteEmployeeByIdCommand.cs  DeleteEmployeeByIdHandler.cs
BlazorCleanArchitecture/Application/Employees/GetEmployee/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
BlazorCleanArchitecture/Application/Employees/GetEmployees/: GetEmployeeListHandler.cs  GetEmployeeListQuery.cs
BlazorCleanArchitecture/Application/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidation.cs  UpdateEmployeeHandler.cs
BlazorCleanArchitecture/Application/Handlers/EmployeeHandler/: CreateEmployeeCommandHandler.cs  CreateEmployeeHandler.cs  DeleteEmployeeByIdHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  UpdateEmployeeHandler.cs
BlazorCleanArchitecture/Application/Queries/EmployeeQuery/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
BlazorCleanArchitecture/Application/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorCleanArchitecture/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
BlazorCleanArchitecture/WebAPI.FunctionalTests/: WebAPI.FunctionalTests.csproj
BlazorCleanArchitecture/WebAPI.FunctionalTests/Abstraction/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
BlazorCleanArchitecture/WebAPI.FunctionalTests/Contracts/: CustomProblemDetails.cs
BlazorCleanArchitecture/WebAPI.FunctionalTests/Employee/: CreateEmployeeTests.cs  DeleteEmployeeTests.cs  GetEmployeeByIdTests.cs  GetEmployeesTests.cs  UpdateEmployeeTests.cs
BlazorCleanArchitecture/WebAPI.FunctionalTests/Extensions/: HttpResponseMessageExtensions.cs
BlazorCleanArchitecture/WebAPI/Configs/: DiagnosticsConfig.cs
BlazorCleanArchitecture/WebAPI/Controllers/: EmployeeController.cs
BlazorCleanArchitecture/WebAPI/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
BlazorCleanArchitecture/WebAPI/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
BlazorCleanArchitecture/WebAPI/Properties/: launchSettings.json
BlazorCleanArchitecture/WebAssembly/: App.razor  Program.cs  WebAssembly.csproj  _Imports.razor
BlazorCleanArchitecture/WebAssembly/Data/: Employee.cs  Entity.cs  ServiceResponse.cs
BlazorCleanArchitecture/WebAssembly/Data/Shared/: Ensure.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
BlazorCleanArchitecture/WebAssembly/Layout/: MainLayout.razor
BlazorCleanArchitecture/WebAssembly/Pages/: Home.razor
BlazorCleanArchitecture/WebAssembly/Properties/: launchSettings.json
BlazorCleanArchitecture/WebAssembly/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorCleanArchitecture/WebAssembly/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
BlazorCleanArchitecture/WebAssembly/Services/Generic/: IGenericService.cs
BlazorCleanArchitecture/WebAssembly/wwwroot/: index.html
(+136 files in other folders)
